{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "request": "launch",
        "name": "Run Backend (Node)",
        "command": "npm start",
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "Free Backend Port 3001"
      },
      {
        "type": "debugpy",
        "request": "launch",
        "name": "Run AI (Flask)",
        "program": "${workspaceFolder}/frontend_flutter/ai_module/app.py"
      },
      {
        "type": "dart",
        "request": "launch",
        "name": "Run Frontend (Flutter Chrome)",
        "program": "${workspaceFolder}/frontend_flutter/lib/main.dart",
        "cwd": "${workspaceFolder}/frontend_flutter",
        "deviceId": "chrome"
      },
      {
        "type": "dart",
        "request": "launch",
        "name": "Run Frontend (Flutter Windows)",
        "program": "${workspaceFolder}/frontend_flutter/lib/main.dart",
        "cwd": "${workspaceFolder}/frontend_flutter",
        "deviceId": "windows"
      }
    ],
    "compounds": [
      {
        "name": "Run Full Stack",
        "configurations": [
          "Run Backend (Node)",
          "Run Frontend (Flutter Chrome)"
        ],
        "stopAll": true
      },
      {
        "name": "Run Full Stack (With AI)",
        "configurations": [
          "Run Backend (Node)",
          "Run AI (Flask)",
          "Run Frontend (Flutter Chrome)"
        ],
        "stopAll": true
      }
    ]
  }